#Gradle
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1G"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true